apiVersion: v1
kind: Service
metadata:
  name: mwc-genai-app-local-care-app-ubi8
spec:
  selector:
    app: mwc-genai-app-local-care-app-ubi8
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080